spring.application.name=gravityer
spring.datasource.url=jdbc:mysql://<RDS/SQL_Endpoint>/<DBName>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
